#home {
	aside {
		@include card();
		margin: 3em 0;
		cursor: initial;

		@media (min-width: $breakpoint-md) {
			margin: 2em 0;
		}

		@media (min-width: $breakpoint-lg) {
			grid-column: 1 span;
			margin: 0;
		}

		a {
			margin-top: 1em;
			display: inline-block;
			text-decoration: revert;
		}

		@media (min-width: $breakpoint-lg) {
			section {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;

				p {
					strong {
						display: block;
					}
				}

				h2+p {
					position: relative;
				}

				h2+p::after {
					content: "";
					height: 2px;
					width: 30%;
					background-color: $primary-color;
					position: absolute;
					bottom: -2em;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}

	.rubriques {
		article {
			@include card($primary-color, $white, $blue-shadow, $white);
			min-width: 0;
			padding: 2em 0;

			.svg-inline--fa {
				height: 2.5em;
			}

			h2 {
				margin-top: 1em;
			}
		}
	}
}

#patients .wrapper {
	article {
		@extend %card-grid;
	}
}

#patients-details .wrapper,
#tuteurs-details .wrapper,
#maisons-retraite-details .wrapper,
#statistiques .wrapper {
	article {
		@extend %card-flex;
		text-align: left;

		@media (min-width: $breakpoint-lg) {
			text-align: center;
		}

		h3 span {
			display: block;
			margin-top: 0.5rem;

			@media (min-width: $breakpoint-lg) {
				margin-bottom: 1em;
			}
		}
	}
}

#tuteurs .wrapper,
#maisons-retraite .wrapper {
	article {
		@extend %card-grid;

		h2 {
			margin: 0;
			display: flex;
			align-items: center;
		}

		>span {
			grid-column: 2/3;
			grid-row: 1/3;
			align-self: center;
			text-align: center;
			justify-self: end;

			strong {
				display: block;
			}
		}
	}
}

#soins .wrapper {
	article {
		@extend %card-grid;

		h2 {

			@media (min-width: $breakpoint-lg) {
				text-align: center;
			}

			span {
				display: block;
				margin-top: 0.5rem;

				@media (min-width: $breakpoint-md) {
					margin-bottom: 1rem;
				}
			}
		}
	}

	h3 {
		grid-column: 1/2;
		grid-row: 2;

		+p {
			grid-column: 2/3;
			grid-row: 2;
			text-transform: capitalize;
		}
	}
}

#patients-details,
#tuteurs-details,
#maisons-retraite {
	>article>header {
		@include card($primary-color, $white);
		text-align: left;
		cursor: initial;

		h1 {
			margin-top: 0;
		}
	}

	.wrapper h2 {
		margin: 0 0 0 1em;
	}
}

#statistiques {
	>aside {
		@include card();
		margin: 3em 0;

		.total-income {
			@include card($primary-color, $white, $blue-shadow, $white);
			margin-bottom: 2em;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;

			h2,
			h2+p {
				flex-basis: 100%;
			}
		}
	}
}

@media (min-width: $breakpoint-md) {
	#tuteurs .wrapper article>span strong,
	#maisons-retraite .wrapper article>span strong {
		display: initial;
		margin-right: 1rem;
	}

	#tuteurs .wrapper article h2,
	#maisons-retraite .wrapper article h2 {
		margin-bottom: 1rem;
	}

	#patients .wrapper,
	#tuteurs .wrapper,
	#maisons-retraite .wrapper,
	#soins .wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;

		button {
			grid-column: span 2;
			width: fit-content;
		}

		article {
			margin: 0;
			display: initial;
		}
	}

	#patients-details .wrapper,
	#tuteurs-details .wrapper,
	#maisons-retraite-details .wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;

		header {
			grid-column: span 2;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		article {
			margin: 0;
		}
	}
}

@media (min-width: $breakpoint-lg) {
	#patients .wrapper,
	#tuteurs .wrapper,
	#maisons-retraite .wrapper,
	#soins .wrapper {
		grid-template-columns: repeat(3, 1fr);

		article {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			h2+p {
				margin-bottom: auto;
			}

			aside {
				text-align: center;
			}
		}

		button {
			grid-column: span 3;
		}
	}

	#patients-details,
	#tuteurs-details,
	#maisons-retraite-details,
	#soins-details {
		>article>header {
			text-align: center;
		}

		.wrapper {
			grid-template-columns: repeat(3, 1fr);

			header {
				grid-column: span 3;
			}

			article {
				flex-direction: column;
				align-items: center;
			}
		}
	}
}
