.row-guardian {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 2em;
	column-gap: 1em;

	h2 {
		grid-column: span 2;
		margin-bottom: 1em;
	}

	p {
		margin: 0;

		strong {
			margin-bottom: 1rem;
			display: block;
			text-transform: capitalize;
		}

		span {
			display: flex;
			gap: 1rem;
			align-items: center;

			.svg-inline--fa {
				color: $primary-color;
				height: 2rem;
			}
		}
	}

	address {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		font-style: normal;

		a {
			display: flex;
			gap: 1rem;
			align-items: center;
			padding: 0.5rem 0;

			.svg-inline--fa {
				color: $primary-color;
				height: 2rem;
			}
		}
	}
}

.society {
	margin-left: 0.5rem;
	font-style: italic;

	&::before {
		content: "- ";
	}
}
